<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>KETO DIET | yourketo.diet</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__container">
        <a href="index.html">
      <div class="exit-button">
        <i class="fa-solid fa-arrow-left"></i>
      </div>
    </a>
      <div class="web__logo">
          <img src="assets/images/web-logo.png" alt="" >
      </div>
      <div class="help-btn">
        <i class="fa-regular fa-circle-question"></i>
        <span class="help__text">Help</span>
      </div>
    </div>
    </nav>
    <div class="progress__bar">
      <div class="progress__bar-inner">
        <div class="progress__bar-fill"></div>
      </div>
      <div class="progress__bar-text">
        <span class="progress__percent">3</span>
        <span class="progress__percent-unit">%</span>
      </div>
    </div>
   </div>
 
    <section class="meat-selection">
      <div class="content__container">
        <div class="main__heading">
          <h1>meta</h1>
        </div>
        <h4 class="choice__heading">
          Please select which meat you would like to include
        </h4>
      </div>
      <div class="services">
        <div class="services__container">
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-chicken.png" alt="chicken leg piece" />
              <span>chicken</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-pork.png" alt="chicken leg piece" />
              <span>pork</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-beef.png" alt="chicken leg piece" />
              <span>beef</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-lamb.png" alt="chicken leg piece" />
              <span>lamb</span>
            </div>
          </div>

          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-bacon.png" alt="chicken leg piece" />
              <span>bacon</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-cod.png" alt="chicken leg piece" />
              <span>cod fish</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-salmon.png" alt="chicken leg piece" />
              <span>salmon</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-tuna.png" alt="chicken leg piece" />
              <span>tuna fish</span>
            </div>
          </div>
          <div class="service__item">
            <div class="item__content">
              <img src="assets/images/icon-none.png" alt="chicken leg piece" />
              <span>None of the above</span>
            </div>
          </div>
          <a href="contact.html">
          <button
            class="custom-button"
            id="button-submit"
            data-e2e="button-submit"
            type="submit"
          >
            <span class="button-text">Continue</span>
          </a>
          </button>
       
        </div>
      </div>
    </section>
  </body>
</html>
